integrator                     = md
tinit                          = 0
dt                             = 0.002
nsteps                         = 0
init-step                      = 0
comm-mode                      = None
emtol                          = 1000000
emstep                         = 0.01
niter                          = 20
fcstep                         = 0
nbfgscorr                      = 1000
cutoff-scheme                  = Group
nstlist                        = 10
ns-type                        = simple
pbc                            = no
periodic-molecules             = no
rlist                          = 0
coulomb-type                   = Cut-off
coulomb-modifier               = None
rcoulomb                       = 0
epsilon-r                      = 1
epsilon-rf 					   				 = 0
vdw-type                       = Cut-off
vdw-modifier                   = None
rvdw                           = 0
DispCorr                       = No
continuation 									 = yes
