integrator                     = l-bfgs
tinit                          = 0
dt                             = 0.002
nsteps                         = 1000
init-step                      = 0
comm-mode                      = None
emtol                          = 100
emstep                         = 0.01
niter                          = 200
fcstep                         = 0
nbfgscorr                      = 10000
cutoff-scheme                  = Group
nstlist                        = 10
ns-type                        = simple
pbc                            = no
periodic-molecules             = no
rlist                          = 29
coulomb-type                   = User
coulomb-modifier               = None
rcoulomb                       = 29
epsilon-r                      = 1
epsilon-rf 					   				 = 0
vdw-type                       = Cut-off
vdw-modifier                   = None
rvdw                           = 29
DispCorr                       = No
